# YHG600

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/safe/galaxy/com/safecheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/safe/Bean/: Acurve.java  ApplyBean.java  ApplyInfo.java  CardBatch.java  CardType.java  Company.java  Curve.java  DrawPath.java  EntrustBean.java  ItemInfo.java  MenuInfo.java  News.java  Person.java  Record.java  SampleInfo.java  SampleList.java  SampleType.java  Task.java
app/src/main/java/com/galaxy/safe/Broadcast/: BootReceive.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/galaxy/safe/Service/: TaskService.java
app/src/main/java/com/galaxy/safe/adapt/: ContentAdapt.java  MenuAdapt.java  NewsAdapt.java  PointAdapt.java  TaskAdapt.java
app/src/main/java/com/galaxy/safe/application/: MyApplication.java
app/src/main/java/com/galaxy/safe/base/: BaseFragment.java
app/src/main/java/com/galaxy/safe/fragment/: CenterFragment.java  FirstFragment.java  HelpFragment.java  HomeFragment.java  LeftFragment.java  SecondFragment.java  SettingFragment.java  UnTaskFragment.java
app/src/main/java/com/galaxy/safe/ui/: AboutActivity.java  ApplySettingActivity.java  ApplylistActivity.java  CaptureResultActivity.java  CardBatchSettingActivity.java  CardTypeSettingActivity.java  (+45 more)
app/src/main/jni/: main.c  serial.c  serial.h  util.c
app/src/main/res/drawable/: big_btn.xml  big_btnb.xml  big_btnc.xml  cycle.xml  cycleb.xml  cycleg.xml  cycles.xml  list_selector.xml  login_head.xml  mm_title_btn.xml  progress_bar.xml  rect.xml  tab_admin_bg.xml  tab_home_bg.xml  tab_setting_bg.xml  tab_study_bg.xml  tab_textcolor.xml  test.xml  test2.xml  viewpager_title_textcolor.xml  white.xml
app/src/main/res/layout/: activity_about.xml  activity_applylist.xml  activity_applysetting.xml  activity_capture_result.xml  activity_cardbatch_list.xml  activity_cardtype_list.xml  activity_cardtypesetting.xml  activity_catdbatchsetting.xml  activity_charts.xml  activity_check.xml  activity_companylist.xml  activity_companysetting.xml  activity_curvelist.xml  activity_curvesetting.xml  activity_detail.xml  activity_entrustlist.xml  activity_entrustsetting.xml  activity_items.xml  activity_itemstype.xml  activity_main.xml  activity_map.xml  activity_mycode.xml  activity_personlist.xml  activity_personsetting.xml  activity_recordinfo.xml  activity_recordlist.xml  activity_sample_name.xml  activity_samplelist.xml  activity_sampletype.xml  activity_sampletypetop.xml  activity_sation.xml  activity_settings.xml  activity_splash.xml  activity_task.xml  activity_unitsetting.xml  arrive.xml  center.xml  date_view.xml  edit_dialog.xml  edit_dialog_approval.xml  (+43 more)
app/src/main/res/menu/: menu_cardtype.xml  menu_curve.xml  menu_main.xml  menu_map.xml  menu_record.xml  menu_task.xml
app/src/main/res/raw/: report.doc
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
