<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/task"
        android:icon="@drawable/newtask"
        android:orderInCategory="100"
        android:title="接收新任务"
        app:showAsAction="ifRoom" />
</menu>