<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8844cef6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         编号   ："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_person_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/qq_edit_login"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         姓名   ："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_person_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/qq_edit_login"
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         性别   ："
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <EditText
                        android:id="@+id/et_person_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qq_edit_login"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/iv_person_sex"
                        android:paddingLeft="190dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         角色   ："
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <EditText
                        android:id="@+id/et_person_actor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qq_edit_login"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/iv_person_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="190dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*证件类型："
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <EditText
                        android:id="@+id/et_zjType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qq_edit_login"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/iv_zjType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="190dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*   证件号 ："
                    android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_zjNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:background="@drawable/qq_edit_login"
                        android:singleLine="true"
                        android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*   用户名 ："
                    android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qq_edit_login"
                        android:singleLine="true"
                        android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*所在公司："
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <EditText
                        android:id="@+id/et_person_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qq_edit_login"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/iv_person_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="190dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         电话   ："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_person_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/qq_edit_login"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         手机   ："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_person_mobiephone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:background="@drawable/qq_edit_login"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         密码   ："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_person_password"
                    android:layout_width="0dp"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/qq_edit_login"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         邮箱   ："
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et_person_mail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/qq_edit_login"
                    android:textColor="#000000" />
            </LinearLayout>
            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/title_button"
                android:gravity="center"
                android:text="保存人员信息" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
