<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3132">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/btn_bg_gray"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/view_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/head"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_margin="10dp"
                android:src="@drawable/logo" />
            <TextView
                android:id="@+id/tvname"
                android:layout_toRightOf="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="标准曲线二维码"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/tvmsg"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvname"
                android:layout_marginTop="5dp"
                android:text="曲线编号：dada20150625"
                android:textSize="14.0dip" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="扫一扫上面的二维码图案，增加一条曲线数据"
            android:textSize="14.0dip" />
    </LinearLayout>

</RelativeLayout>