<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:background="#8844cef6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测编号："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_sampling_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="样品编号："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_sample_bh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/bt_sample"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/big_btnb"
                    android:text="信息维护"
                    android:textColor="#bbffffff"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测项目："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测结论："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_report_conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测时间："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_detection_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准数值："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_standard_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测结果："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_detection_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务来源："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_task"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/bt_task"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/big_btnb"
                    android:text="任务查看"
                    android:textColor="#bbffffff"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测人员："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_detection_person_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左灰度值："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_lgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c  灰度值："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_cgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中灰度值："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_mgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T  灰度值："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_tgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右灰度值："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_rgray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被检企业："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_company_sampled"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产企业："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_company_produce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源省份："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_provice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源城市："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源区县："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_county"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源城镇："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_village"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测站点："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_station"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="站点编号："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_stationbh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测经度："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测纬度："
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仪器编号："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#87CEEB"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--  <Button
                      android:id="@+id/bt_pass"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/title_button"
                      android:gravity="center"
                      android:text="核准" />

                  <Button
                      android:id="@+id/bt_report"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/title_button"
                      android:gravity="center"
                      android:text="生成报告单" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bt_upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/title_button"
                    android:gravity="center"
                    android:text="数据上传" />

                <Button
                    android:id="@+id/bt_print"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/title_button"
                    android:gravity="center"
                    android:text="报告打印" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>