<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xbg"
    android:orientation="vertical"
    android:paddingLeft="4dp">

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="#000000" />-->

    <ListView
        android:id="@+id/lv_entrustlist"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#ffffff"
        android:visibility="gone" />

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:background="#33808080"
         android:gravity="center"
         android:text="检测区"
         android:textColor="#000000"
         android:textSize="18sp" />-->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/xbg"
         android:orientation="vertical"
         android:paddingLeft="4dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" 样品编号："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_sample_bh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq_edit_login"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_sample_bh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="120dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:src="@drawable/add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="检测单号："
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_testing_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq_edit_login"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_testing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="200dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:src="@drawable/add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 样品种类："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_sampleType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:background="#87CEEB"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 样品名称："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_samplename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:background="#87CEEB"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 被检企业："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_checked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#87CEEB"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 生产企业："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#87CEEB"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 任务来源："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq_edit_login"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_tasks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="210dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" 检测项目："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq_edit_login"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="210dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 卡批次项："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_card_batch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq_edit_login"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_card_batch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="210dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 检测依据："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_by"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#87CEEB"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 检测限值："
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/et_max"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#87CEEB"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000000" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" 检测结果："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#87CEEB"
            android:textSize="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="0.1dip"
            android:layout_height="0.1dip" />

        <ImageView
            android:id="@+id/iv_cam"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="11dp"
            android:layout_toRightOf="@+id/tv_pi"
            android:scaleType="centerCrop"
            android:src="@drawable/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lv_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/title_button"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始检测"
                android:textColor="#1C5672"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


