<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb20A1E2"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#18B4ED"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="资料参考"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/bt_togg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="88dp"
                    android:src="@drawable/goright"

                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="主题"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/paly" />

                <VideoView
                    android:id="@+id/video_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:src="@drawable/stop"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/bt_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/big_btn"
                android:text="播放210吊白块讲解" />

            <Button
                android:id="@+id/bt_jia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/big_btn"
                android:text="播放210甲醛讲解" />

            <Button
                android:id="@+id/bt_non"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/big_btn"
                android:text="播放210农药残留讲解" />


            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="210甲醛讲解："
                  android:textSize="18sp" />

              <VideoView
                  android:id="@+id/video_view2"
                  android:layout_width="match_parent"
                  android:layout_height="266dp"
                  android:layout_margin="10dp" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="210农药残留讲解："
                  android:textSize="18sp" />

              <VideoView
                  android:id="@+id/video_view3"
                  android:layout_width="match_parent"
                  android:layout_height="266dp"
                  android:layout_margin="10dp" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>