<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:textColor="#bbffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#99ffffff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff" />

    <GridView
        android:id="@+id/gv_setting"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="8dip"></GridView>
    <View
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff" />
    <View
        android:layout_width="36dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="#ffffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cycles"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/bt_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_button"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/yun"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="标曲相关数据本机同步服务器"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_button"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dev"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="标曲相关数据服务器同步本机"
                android:textSize="14dp" />
        </LinearLayout>
        <!-- <Button
             android:id="@+id/bt_out"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/title_button"
             android:gravity="center"
             android:textColor="#aaffffff"
             android:text="退出登录" />-->
    </LinearLayout>
</LinearLayout>
